/*
Задание 7. Биолаборатория* (дополнительное задание)
Что нужно сделать
В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех» открыли новый антибиотик. 
Напишите программу, помогающую протестировать его.
В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. Известно, что число коринебактерий в 
чашке Петри увеличивается в два раза каждый час, а каждая капля антибиотика в первый час убивает 10 бактерий, во второй час — 9 бактерий, 
в следующий — 8 и так далее, пока антибиотик не перестанет действовать. 
Заметьте, что сначала число коринебактерий увеличивается, а затем действует антибиотик. 
Пользователь вашей программы вводит N и X, а программа печатает на экране, сколько бактерий останется в чашке Петри в конце каждого часа, 
до тех пор, пока не закончатся бактерии или антибиотик не перестанет действовать. Судьба человечества — в ваших руках. Обеспечьте контроль ввода.

Пример выполнения

Введите количество бактерий: 12
Введите количество антибиотика: 1
После 1 часа бактерий осталось 14
После 2 часа бактерий осталось 19
После 3 часа бактерий осталось 30
После 4 часа бактерий осталось 53
…

Что оценивается
• Цикл не бесконечный.
• Количество бактерий и антибиотика не становится отрицательным.
• После того как количество антибиотики или бактерий становиться равным нулю выполнение программы должно быть завершено.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int bacteria, antibiotic;
    cout << "Введите количество бактерий: ";
    cin >> bacteria;
    cout << "Введите количество антибиотика: ";
    cin >> antibiotic;

    int antibiotic_kill_bacteria = 10;

    while (bacteria > 0 && antibiotic_kill_bacteria > 0)
    {
        bacteria*=2;
        bacteria-=antibiotic*antibiotic_kill_bacteria;
        antibiotic_kill_bacteria-=1;
        if (bacteria < 0)
            bacteria = 0;
        cout << "После " << 10-antibiotic_kill_bacteria << " часа бактерий осталось " << bacteria << endl;
    }
    
}